GIT_TOKEN=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




PORT=8002
DATABASE_URI=mongodb+srv://arindam:arindam@test.g7xwc.mongodb.net/mobilicity_ecom?retryWrites=true&w=majority

JWT_SECRET=tihnasiu@ede#dfsdf454tvf5yhbA@cdfOIKYjkasdli3sdf34d

CLIET_URL=http://localhost:3000


# aws
AWS_ACCESS_KEY=AKIAW7HZLX3KV7SEXKQG
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_API_VERSION=2010-12-01
AWS_USER_ARN=arn:aws:iam::479411814101:user/arindampaul
AWS_BUCKET=udemy-clone-mern

EMAIL_FROM=parindam1@gmail.com


STRIPE_SECRET_KEY=sk_test_51JxltuESQnPsDeDT4Poje7pLRRiLPGgrDTvDM4XJ2TqkyKT3osnweJ3srPxnyfs8HPVejpBPctbEEZXaOjHj1S0J00GUQu2vBK
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback